# chat-room

./: pom.xml
src/main/java/com/bizideal/mn/: Application.java
src/main/java/com/bizideal/mn/config/: TagTools.java  WebConfig.java
src/main/java/com/bizideal/mn/controller/: ClassReordering.java  RoomController.java  StringPointer.java  T.java  TagBean.java  TagNode.java  Test.java  Thread1.java  ThreadTest.java
src/main/java/com/bizideal/mn/entity/: Group.java  UserInfo.java
src/main/java/com/bizideal/mn/filter/: LoginInterceptor.java
src/main/java/com/bizideal/mn/handler/: MessageHandler.java
src/main/java/com/bizideal/mn/listener/: WebContextListener.java
src/main/java/com/bizideal/mn/mapper/: ChannelManager.java
src/main/java/com/bizideal/mn/server/: NettyServer.java
src/main/resources/: application.properties
src/main/resources/static/js/: jquery.validate-1.13.1.js  plug-form.js  socket.js  userValidate.js
src/main/resources/templates/: index.html  login.html  markLayer.html  room.html  validate.html
src/test/java/com/bizideal/mn/: AppTest.java
